show_ticks        = yes 
show_tick_labels  = yes

<ticks>
radius          = dims(ideogram,radius_outer)

label_font      = condensedbold

<tick>
multiplier     = 1e-6
spacing        = 1000u 
size           = 40p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 50p
label_offset   = 20p
format         = %d Mb
</tick>

</ticks>
